<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor | Felipe</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquerry.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><h1>Hello, World!</h1></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="links">
                <p><a href="#rollsobremim">SOBRE</a></p>
                <p><a href="#rollprojetos">PROJETOS</a></p>
                <p><a href="#rollcontato">CONTATO</a></p>
            </div>
        </nav>
    </header>
    <main>
        <div class="texto">
            <h1 class="bem-vindo">Desenvolvedor <br> Back-end <span style="color: black;">.</span></h1>
            <p>Meu nome é <span style="color: #0038b1;">Felipe</span>, sou desenvolvedor back-end, desde os meus 16 anos sou apaixonado por <span style="color: #0051ff; font-weight: bold">IA</span>, <span style="color: #0051ff; font-weight: bold">Machine Learning</span> e <span style="color: #0051ff; font-weight: bold">Deep Learning</span>.</p>
            <div class="mini-text1">
                <p>Focado analíse de dados com <br> Scikit-Learn</p>
            </div>
        </div>
        <div class="mainimg">
            <img src="img/mainimg.png" alt="" loading="lazy">
        </div>
    </main>
    <section id="rollsobremim">
        <span><h1>SOBRE MIM</h1></span>
        <hr style="width: 3%; border: 0; border-top: 9px solid #FAB20C; border-radius: 10px;">
        <div class="sm">
            <p>Aqui você encontrará informações sobre mim,oque faço e minhas competências tecnológicas.</p>
        </div>
        <aside>
            <div class="historia">
                <h1>ME CONHEÇA</h1>
                <div class="hi">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi veniam ipsum molestiae sed aliquam, quam assumenda dolorum esse ipsam voluptates voluptate qui adipisci ullam minus illum cum aperiam dolores!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae porro assumenda unde incidunt dolores laborum inventore, officia est cum consequuntur odit iure, enim fugiat ducimus vel obcaecati recusandae id!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas accusantium, iure quibusdam laboriosam molestias aliquam! Fugit, et dolorum a, earum eligendi itaque cum molestias, officiis nemo accusantium neque eum!</p>
                </div>
            </div>
            <div class="skills">
                <h1>TECNOLOGIAS</h1>
                <ul class="tec_lista">
                    <li class="tec">Python</li>
                    <li class="tec">Scikit-Learn</li>
                    <li class="tec">HTML5</li>
                    <li class="tec">CSS3</li>
                </ul>
            </div>
        </aside>
    </section>
    <article class="projetos" id="rollprojetos">
        <div class="sobprojeto">
            <h1>PROJETOS</h1>
            <hr style="width: 10%; border: 0; border-top: 9px solid #FAB20C; border-radius: 10px;">
            <p>Aqui você encontrará projetos <br> pessoais e de clientes feito por mim.</p>
        </div>
        <div class="ever_projeto">
            <div class="projeto-card">
                <img src="img/generator_password.png" alt="">
                <div class="conteudo">
                        <h2>Gerador de senha.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="https://felipecostaq.github.io/generator-passowrd/" target="_blank">Ver projeto</a>
                </div>
            </div>
            <div class="projeto-card">
                <img src="img/balle_bot.png" alt="">
                <div class="conteudo">
                        <h2>Login BalleBot.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="https://felipecostaq.github.io/Login-Ballebot/" target="_blank">Ver projeto</a>
                </div>
            </div>
            <div class="projeto-card">
                <img src="img/formulario_cadastro.png" alt="">
                <div class="conteudo">
                        <h2>Formulário.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="https://felipecostaq.github.io/Form.html.css/" target="_blank">Ver projeto</a>
                </div>
            </div>
        </div>
    </article>
    <aside class="contato" id="rollcontato">
        <div class="form_box">

            <h2 class="title">Envie sua mensagem</h2>
            <form method="post" action="https://api.staticforms.xyz/submit">
                <input type="text" name="name" placeholder="Seu nome" required>
                <input type="email" name="email" placeholder="Seu email" required>
                <input type="text" name="subject" placeholder="Assunto" required>
                <textarea name="message" placeholder="Digite sua mensagem" required></textarea>
                <input type="hidden" name="accessKey" value="6d8862ae-f1b7-440f-b605-272f2f9359b2">
                <input type="hidden" name="redirectTo" value="">
                <button type="submit">Enviar Mensagem</button>
            </form>

        </div>
    </aside>
    <footer>
        <div class="social">
            <h2>© 2024 felipe</h2>
        </div>
        <div class="nome">
            <h1>SOCIAL</h1>
            <a href="https://github.com/FelipeCostaQ" target="_blank"><img src="img/github.png" alt="github"></a>
            <a href=""></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>